foreground   #f1eae2
background   #5b402c
cursor       #f1eae2

color0       #5b402c
color8       #a8a39e
color1       #E1C7A6
color9       #E1C7A6
color2       #E2CAA9
color10      #E2CAA9
color3       #E5CEAE
color11      #E5CEAE
color4       #E5CEAE
color12      #E5CEAE
color5       #E5CEAE
color13      #E5CEAE
color6       #EDDBC7
color14      #EDDBC7
color7       #f1eae2
color15      #f1eae2
