foreground   #e0dddc
background   #161414
cursor       #e0dddc

color0       #161414
color8       #9c9a9a
color1       #AB9C8F
color9       #AB9C8F
color2       #BCB4AD
color10      #BCB4AD
color3       #C7AA92
color11      #C7AA92
color4       #C3BAB2
color12      #C3BAB2
color5       #CAC3BC
color13      #CAC3BC
color6       #C0BFC1
color14      #C0BFC1
color7       #e0dddc
color15      #e0dddc
